rtmUrl=slackRtmUrl

auth.slack.token=dummySlackToken
auth.bitbucket.auth-username=dummyUsername
auth.bitbucket.password=dummyPassword

repository.username=repoUsername
repository.slug=repoSlug
repository.endpoint=https://api.bitbucket.org/2.0/repositories/{username}/{slug}/pullrequests
repository.timeout=5000


scanPackageForControllerAnnotations=io.watchdog.pullrequest.controller.slack

spring.data.mongodb.database=slackbot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Quartz
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
