rtmUrl=slackRtmUrl

auth.slack.token=dummySlackToken
auth.bitbucket.auth-username=dummyUsername
auth.bitbucket.password=dummyPassword

repository.username=repoUsername
repository.slug=repoSlug
repository.endpoint=https://api.bitbucket.org/2.0/repositories/{username}/{slug}/pullrequests
repository.timeout=5000


scanPackageForControllerAnnotations=io.watchdog.pullrequest.controller.slack

spring.data.mongodb.database=slackbot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017